<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".AddNeed">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#ffffff"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/back"
                    android:layout_margin="10dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="إضافة تبرع"
                    android:textColor="#000000"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="إضافة صورة"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@drawable/shape_layout"
                >

                <ImageView
                    android:id="@+id/gallery"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:background="@drawable/line4"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/camera"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="إضافة وصف"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:hint="اكتب هنا"
                android:paddingRight="10dp"
                android:background="@drawable/shape_edittext"


                />
            <Button
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:background="@drawable/roundbutton"
                android:text="ارسال"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"

                android:textStyle="bold"

                />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>