<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".AddNeed">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#ffffff"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back"
                android:layout_margin="10dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="إضافة احتياجي"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:textStyle="bold"
                />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="القسم"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="إضافة وصف"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:hint="اكتب هنا"
            android:paddingRight="10dp"
            android:background="@drawable/shape_edittext"


            />
        <Button
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/roundbutton"
            android:text="ارسال"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:textStyle="bold"

            />
    </LinearLayout>

</RelativeLayout>